[33mcommit 9b608ae5e7d09eeba74b73a720363d08d317ff4e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/#4-Profile[m[33m)[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Tue Apr 6 16:51:47 2021 +0900

    feat: #4 ë””í´íŠ¸ì´ë¯¸ì§€ ì „ì†¡ ë° í”„ë¡œí•„ì‚¬ì§„ ë³€ê²½ì‹œ ìƒí™©ë³„ ë¶„ê¸°ì²˜ë¦¬

[33mcommit 5d8e79bff18d7799cb02e843b3cd24aade1ed0b2[m
Merge: db00131 2a37584
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Mar 29 19:59:37 2021 +0900

    feat: #4 develop merge (kakao_login)

[33mcommit 2a375840498b329e58390bd02756279279b62691[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: a07f836 ce93f4e
Author: hr955 <49020567+hr955@users.noreply.github.com>
Date:   Mon Mar 29 19:44:08 2021 +0900

    Merge pull request #28 from JangHyeLyn/feature/#2-kakao_login
    
    Feature/#2 kakao login

[33mcommit ce93f4e695d8748a1031ac1a1fce820c7b757caf[m[33m ([m[1;31morigin/feature/#2-kakao_login[m[33m)[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Mar 29 19:41:48 2021 +0900

    feat: #2 1ì°¨ ì½”ë“œë¦¬ë·° ë°˜ì˜

[33mcommit 9a86a3e40e881f04ded1c3ac8b8a1211a9d7aadb[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Mar 29 15:00:20 2021 +0900

    feat: #2 ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ api ì ìš©

[33mcommit a07f8364b292296f22b89424bdd3ae9e6c958e44[m
Merge: 25f41bd a3e4b33
Author: AnkyoungMoo <sodp2@naver.com>
Date:   Tue Mar 23 23:17:22 2021 +0900

    Merge pull request #26 from JangHyeLyn/feature/#12-home_empty_page
    
    Feature/#12 home empty page

[33mcommit 36a2b4faf68ade09ffdb590832ec0c9367feba09[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Sun Mar 21 15:47:37 2021 +0900

    feat: #2 gitignore ë³€ê²½

[33mcommit db00131d13debd520d030b6e50c18efe72212123[m[33m ([m[1;31morigin/feature/#4-Profile[m[33m)[m
Merge: 84066d1 25f41bd
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Mar 15 19:28:21 2021 +0900

    feat:#4 develop merge

[33mcommit 25f41bdd1c2d10ec343fc00b0fbbd5b63d149bfe[m
Merge: 9666fd7 1f4841c
Author: hr955 <49020567+hr955@users.noreply.github.com>
Date:   Mon Mar 15 19:16:02 2021 +0900

    Merge pull request #23 from JangHyeLyn/feature/#5-notification_page
    
    Feature/#5 notification page UI

[33mcommit 1f4841c77565683446b09f63c8ecf7ffdabf7049[m[33m ([m[1;31morigin/feature/#5-notification_page[m[33m)[m
Merge: adafc81 9666fd7
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Mar 15 19:11:32 2021 +0900

    feat:#5 color conflicts ìˆ˜ì •

[33mcommit 84066d1c22ac285825462ce3fb30ed8984062d52[m
Merge: 31c466d 9666fd7
Author: hr955 <nfzoze01@gmail.com>
Date:   Sun Mar 14 19:44:06 2021 +0900

    feat/#4 ìˆ˜ì •ëœ color ë°˜ì˜

[33mcommit a3e4b33d7f45f8181f2ea203ac9c888316af1437[m
Merge: b0a7ac3 9666fd7
Author: KM <sodp2@naver.com>
Date:   Thu Mar 11 11:39:42 2021 +0900

    feat: #12 merge develop

[33mcommit 9666fd7e54039e62a1c77fde7b9eaac1c7b1bb77[m
Merge: d950bfb 85c5f43
Author: AnkyoungMoo <sodp2@naver.com>
Date:   Mon Mar 8 22:50:32 2021 +0900

    Merge pull request #25 from JangHyeLyn/refactor/#24-color
    
    Refactor/#24 color

[33mcommit 85c5f43583dc96591283cf30d903810940e31bce[m
Author: KM <sodp2@naver.com>
Date:   Mon Mar 8 18:04:00 2021 +0900

    feat: #24 color ì¶”ê°€
    
    - gray_06ì„ d8 -> edë¡œ ë³€ê²½

[33mcommit 7ca62266e20907d68cef2a18663bae2d119750b4[m
Author: KM <sodp2@naver.com>
Date:   Sun Mar 7 17:22:29 2021 +0900

    refactor: #24 ì»¬ëŸ¬ ê·œê²©ì— ë§ì¶° ìƒìˆ˜ê°’ ì ìš©

[33mcommit 9dd9d57c012494b706a5dc8a1a885c4c5ab288fa[m
Author: KM <sodp2@naver.com>
Date:   Sun Mar 7 16:11:59 2021 +0900

    refactor: #24 colors.xml ì •ë¦¬

[33mcommit d950bfbeb2dfde653c2f0c10275ec73705818c4a[m
Merge: 7a706ab 3fb5658
Author: AnkyoungMoo <sodp2@naver.com>
Date:   Sun Mar 7 15:55:00 2021 +0900

    Merge pull request #21 from JangHyeLyn/feature/#15-common_dialog
    
    Feature/#15 common dialog

[33mcommit adafc8179cafdaf9f74c3574c5d55e24cc92b762[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Wed Mar 3 19:34:21 2021 +0900

    feat: #5 ì½”ë“œë¦¬ë·° ë°˜ì˜

[33mcommit 3fb5658f2af8dd0966ec3057e53497e1f18a717c[m
Author: KM <sodp2@naver.com>
Date:   Sun Feb 28 03:03:17 2021 +0900

    feat: #15 ì£¼ ë‚´ìš©ì— ë¹¨ê°„ìƒ‰ìœ¼ë¡œ í•˜ì´ë¼ì´íŠ¸ ì¤„ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0c17837d509e8ad1b7d291214818f89e2bcb3420[m
Author: KM <sodp2@naver.com>
Date:   Sun Feb 28 02:47:28 2021 +0900

    feat: #15 ë‹¤ì´ì–¼ë¡œê·¸ í…ìŠ¤íŠ¸ ìƒ‰ìƒ ë³€ê²½

[33mcommit c4a410cb75e8fc6c51160e6ca15a9709d82acc0f[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Thu Feb 25 20:48:20 2021 +0900

    ì•Œë¦¼ í˜ì´ì§€ UIìƒì„±

[33mcommit 31c466d70ab46c33e7f19938b447f03ce8b42a21[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Thu Feb 25 14:18:02 2021 +0900

    color ìˆ˜ì •

[33mcommit 899750255d8a8c88a5976b67bbe182167a09d254[m[33m ([m[1;31morigin/feature/#5-alarm_page[m[33m)[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Thu Feb 25 13:58:21 2021 +0900

    ì•Œë¦¼ item ìƒì„±

[33mcommit bf135ce34f4bfa441a5a4513b02f04b57c10ae2a[m
Author: KM <sodp2@naver.com>
Date:   Thu Feb 25 02:02:34 2021 +0900

    feat: #15 ê³µí†µ ë‹¤ì´ì–¼ë¡œê·¸ ìƒì„±
    
    - íƒ€ì´í‹€ ON / OFF
    - ì»¨í…ì¸  ë‚´ìš©
    - í™•ì¸ / ì·¨ì†Œ ë²„íŠ¼ í…ìŠ¤íŠ¸
    - í™•ì¸ í–ˆì„ ë•Œ ë™ì‘í•  í•¨ìˆ˜
    
    ì„¤ì • ê°€ëŠ¥

[33mcommit c1ad4471b0704ef47c3b2add02c0de4ab4cad7b2[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Wed Feb 24 21:12:37 2021 +0900

    2ì°¨ ì½”ë“œë¦¬ë·° ë°˜ì˜

[33mcommit 37d8111bd6c8317bda804499981293fae36ba920[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Feb 22 20:05:44 2021 +0900

    ì•¡í‹°ë¹„í‹° ìƒì„±

[33mcommit 7a706abf904175a573e230ea48fe3347a25f4207[m
Merge: bf9b885 b1bea98
Author: LEE WOON GI <t2korea@naver.com>
Date:   Mon Feb 22 20:04:18 2021 +0900

    Merge pull request #16 from JangHyeLyn/feature/#14-toolbar_event
    
    Feature/#14 toolbar event

[33mcommit 56f68f1c194eb1bf06f5deb858e297fd824fb009[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Feb 22 16:02:46 2021 +0900

    feat:#4 ì„œë²„ ì—°ê²°

[33mcommit b1bea98c28262d57bfaf461c35199a5dc4ea4e67[m
Author: leewoongi <t2korea@naver.com>
Date:   Fri Feb 19 01:23:23 2021 +0900

    feat#14: ì½”ë“œìˆ˜ì •

[33mcommit 31e1e99e8ec95d4b40211e9b307f7cc52757ba2a[m
Author: leewoongi <t2korea@naver.com>
Date:   Wed Feb 10 23:19:01 2021 +0900

    feat: #14 ì½”ë“œë¦¬ë·° ìˆ˜ì •

[33mcommit 74559a2b76345cd8bc20da331c79b55b0bc430b9[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Wed Feb 10 18:40:56 2021 +0900

    feat:#4 í”„ë¡œí•„ selector ì‚¬ìš© ë° ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit d2a25af4134b186aedf767870804ee4eb014c15d[m
Author: leewoongi <t2korea@naver.com>
Date:   Tue Feb 9 18:21:48 2021 +0900

    feat: #14 ë¦¬ë·°ë°˜ì˜

[33mcommit 639a3711760f002848de860da7faab5291509082[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Feb 8 19:47:42 2021 +0900

    feat:/#4 í”„ë¡œí•„ ì‚¬ì§„ ê¶Œí•œ ì„¤ì •

[33mcommit d4f27408e0b2c299287449e0e567a5f828c7b135[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Mon Feb 8 17:43:07 2021 +0900

    feat:#4 í”„ë¡œí•„ í™”ë©´ ìˆ˜ì •

[33mcommit 68a8c0dd10f0f2b0c04776099d9c39ed83ccc05b[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Sat Feb 6 18:36:54 2021 +0900

    feat#4 í”„ë¡œí•„ í™”ë©´ ì„¤ì •

[33mcommit 6873c1d375a1d9559f939ccc24982d263caffa2d[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Sat Feb 6 16:02:53 2021 +0900

    feat:#4-í”„ë¡œí•„í™”ë©´ ìƒì„±

[33mcommit cf85a6cd0f23770eee113f784e32038857d9a92a[m
Author: hr955 <nfzoze01@gmail.com>
Date:   Sat Jan 23 14:23:12 2021 +0900

    feat: #4 develop merge ë° í”„ë¡œí•„UI ê¸°ë³¸ìƒì„±

[33mcommit 790bc5b6860144d12f0460af34f1c84eee90ad09[m
Author: KM <sodp2@naver.com>
Date:   Thu Jan 14 01:58:30 2021 +0900

    feat: #9 home UI ìƒì„±
    
    - ê·¸ë£¹ ê´€ë¦¬ ì„¤ì •ì´ ì™„ë£Œë˜ë©´ ì‚­ì œë  í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ í¬í•¨ë˜ì–´ì ¸ ìˆìŒ

[33mcommit f946ef84a16b92a60927a07829408a7f45f93fb4[m
Author: leewoongi <t2korea@naver.com>
Date:   Wed Jan 20 22:20:46 2021 +0900

    feat: #7 ì½”ë“œë¦¬ë·° ë°˜ì˜

[33mcommit f6e9c446b88e9fd3933c33e6405d027a3e6991c0[m
Author: leewoongi <t2korea@naver.com>
Date:   Sun Jan 17 16:20:07 2021 +0900

    refact#7 : ë‹¤ì´ì–´ë¦¬ í˜ì´ì§€ toolbar ìˆ˜ì •

[33mc