<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary_setting.group_change.GroupChangeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/iv_group_change_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_nav_back_light" />

                <TextView
                    android:id="@+id/tv_profile_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/iv_group_change_back"
                    android:text="그룹 변경"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RadioGroup
            android:id="@+id/rg_diary_group_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_profile_edit">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="그룹미지정"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="평균28세들"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="건물주"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="돼지파티"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="전설의 레전드"
                android:textSize="14dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableStart="@drawable/radio_button_selector"
                android:drawablePadding="7dp"
                android:text="건강챙기자"
                android:textSize="14dp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
