<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary_setting.leave_diary.LeaveDiaryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_diary_close"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/iv_diary_close_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_nav_back_light" />

                <TextView
                    android:id="@+id/tv_diary_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/iv_diary_close_back"
                    android:text="일기장 탈퇴"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_leave_diary_cover"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_notification_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_diary_close" />

        <TextView
            android:id="@+id/tv_leave_diary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineHeight="19dp"
            android:text="‘오늘 뭐했니’ 일기장을\n탈퇴하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_leave_diary_cover" />

        <TextView
            android:id="@+id/tv_leave_diary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineHeight="15dp"
            android:text="탈퇴 후 해당 일기장은 목록에서 삭제됩니다."
            android:textColor="@color/gray_01_75"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_leave_diary_title" />

        <TextView
            android:id="@+id/tv_leave_diary_button"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_leave_diary_button"
            android:gravity="center"
            android:text="일기장 탈퇴"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_leave_diary_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>