<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary_setting.diary_close.DiaryCloseActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_diary_close"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageButton
                    android:id="@+id/ib_diary_close_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_icon_nav_back_light" />

                <TextView
                    android:id="@+id/tv_diary_close_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ib_diary_close_back"
                    android:text="일기장 임의종료"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_diary_close_vote_illust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_illust_vote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_diary_close" />

        <TextView
            android:id="@+id/tv_diary_close_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="멤버 간 투표 진행 : 전원 찬성시 임의종료"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_diary_close_vote_illust" />

        <TextView
            android:id="@+id/tv_diary_close_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            android:lineHeight="15dp"
            android:text="설정한 장수를 모두 채우면 자동 종료되나,\n구성원간 동의로 임의종료가 가능합니다."
            android:textColor="@color/gray_01_75"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_diary_close_title" />

        <TextView
            android:id="@+id/tv_count_agree_member"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="24dp"
            android:text="동의한 멤버 4/5"
            android:textColor="@color/notice"
            android:textSize="11dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_diary_close_description" />

        <TextView
            android:id="@+id/tv_diary_close_voting_progress"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_diary_close_button"
            android:gravity="center"
            android:text="임의종료 투표중···"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_count_agree_member" />

        <TextView
            android:id="@+id/tv_diary_close_button"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_diary_close_button"
            android:gravity="center"
            android:text="일기장 임의종료"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_diary_close_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>