<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileEditActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/iv_profile_edit_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_nav_back_light" />

                <TextView
                    android:id="@+id/tv_profile_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_profile_edit_back"
                    android:text="프로필편집"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_profile_edit_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:text="완료"
                    android:textColor="@color/gray_04"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_profile_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_profile_edit" />

        <ImageView
            android:id="@+id/iv_profile_edit_photo"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_border_profile_photo"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_profile_edit" />

        <View
            android:id="@+id/v_profile_photo_add_background"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/custom_background_profile_add_photo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_edit_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_edit_photo" />

        <ImageView
            android:id="@+id/iv_profile_photo_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_content_photo"
            app:layout_constraintBottom_toBottomOf="@+id/v_profile_photo_add_background"
            app:layout_constraintEnd_toEndOf="@+id/v_profile_photo_add_background"
            app:layout_constraintStart_toStartOf="@+id/v_profile_photo_add_background"
            app:layout_constraintTop_toTopOf="@+id/v_profile_photo_add_background" />


        <EditText
            android:id="@+id/edit_profile_name"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_profile_name"
            android:gravity="center"
            android:hint="이름 입력"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_edit_photo" />

        <TextView
            android:id="@+id/tv_profile_info_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_profile_info"
            app:layout_constraintEnd_toEndOf="@+id/edit_profile_info" />

        <EditText
            android:id="@+id/edit_profile_info"
            android:layout_width="224dp"
            android:layout_height="85dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/selector_profile_info"
            android:gravity="center_horizontal"
            android:hint="자기소개를 입력해주세요 (최대 70자)"
            android:lineSpacingExtra="3dp"
            android:maxLength="70"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/gray_01"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
