<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="370dp"
        android:background="#d8d8d8">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hihi"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>